<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>Ex6</div>
    <div id="container">
        <div id="display" class="t4"></div>
        <div id="buttons">
            <div id="7" class="t1">7</div>
            <div id="8" class="t1">8</div>
            <div id="9" class="t1">9</div>
            <div id="/" class="t1">/</div>

            <div id="4" class="t1">4</div>
            <div id="5" class="t1">5</div>
            <div id="6" class="t1">6</div>
            <div id="" class="t1"></div>

            <div id="1" class="t1">1</div>
            <div id="2" class="t1">2</div>
            <div id="3" class="t1">3</div>
            <div id="-" class="t1">-</div>

            <div id="0" class="t1">0</div>
            <div id="." class="t1">.</div>
            <div id="+" class="t1">+</div>
            <div id="calculate" class="t1">=</div>
        </div>
    </div>

    <style>
        #container{
            width: 226px;
            height: 274px;
            border: 3px solid darkblue;
            margin: auto
        }
        .t1, .t4{
            border: 1px solid black;
            height: 48px;
            margin-left: 3px;
            margin-top: 3px;
            display: inline-block;
            text-align: center;
            line-height: 48px;
        }
        .t1{
            width: 48px;
        }
        .t4{
            width: 219px;
        }
        </style>
</body>
<script src="src.js"></script>
</html>